# financehouse

./: .env.example  .gitignore  AUTHENTICATION_FIX_SUMMARY.md  CHECKPOINT_16_VALIDATION.md  DEPLOYMENT.md  FUNCIONALIDADES_PENDENTES.md  LOCAL_TESTING_GUIDE.md  MONITORING.md  OCI_DEPLOYMENT.md  README.md  SECRETS_MANAGEMENT.md  TASK_17_SUMMARY.md  TESTING_STATUS.md  deploy.sh  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  AUTHENTICATION_USE_CASES_SUMMARY.md  DTOS_AND_PORTS_SUMMARY.md  Dockerfile  Dockerfile.dev  PROPERTY_TESTS_SUMMARY.md  PROPERTY_TEST_FIX_SUMMARY.md  TRANSACTION_USE_CASES_SUMMARY.md  VALUE_OBJECTS_SUMMARY.md  mvnw.cmd  pom.xml
backend/src/main/java/com/gestaofinanceira/: GestaoFinanceiraApplication.java
backend/src/main/java/com/gestaofinanceira/application/: package-info.java
backend/src/main/java/com/gestaofinanceira/application/dto/: package-info.java
backend/src/main/java/com/gestaofinanceira/application/dto/command/: ComandoAtualizarTransacao.java  ComandoAutenticarUsuario.java  ComandoCriarMetaFinanceira.java  ComandoCriarOrcamento.java  ComandoCriarTransacao.java  ComandoCriarUsuario.java  ComandoImportarPlanilha.java
backend/src/main/java/com/gestaofinanceira/application/dto/request/: AtualizarTransacaoRequest.java  AutenticarUsuarioRequest.java  CriarMetaFinanceiraRequest.java  CriarOrcamentoRequest.java  CriarTransacaoRequest.java  CriarUsuarioRequest.java  ImportarPlanilhaRequest.java
backend/src/main/java/com/gestaofinanceira/application/dto/response/: AutenticacaoResponse.java  DashboardResponse.java  DuplicataPotencialResponse.java  ErroImportacaoResponse.java  InvestimentoResumoResponse.java  MetaFinanceiraResponse.java  MetaProgressoResponse.java  OrcamentoResponse.java  OrcamentoStatusResponse.java  ResultadoImportacaoResponse.java  ResumoInvestimentosResponse.java  TransacaoResponse.java  UsuarioResponse.java
backend/src/main/java/com/gestaofinanceira/application/ports/: package-info.java
backend/src/main/java/com/gestaofinanceira/application/ports/repository/: MetaFinanceiraRepository.java  OrcamentoRepository.java  TransacaoRepository.java  UsuarioRepository.java
backend/src/main/java/com/gestaofinanceira/application/ports/service/: CriptografiaPort.java  IAAssessoraPort.java  NotificacaoPort.java  ProcessadorPlanilhaPort.java  TokenJwtPort.java
backend/src/main/java/com/gestaofinanceira/application/usecases/: package-info.java
backend/src/main/java/com/gestaofinanceira/application/usecases/autenticacao/: AutenticarUsuarioUseCase.java  LogoutUsuarioUseCase.java  RefreshTokenUseCase.java  RegistrarUsuarioUseCase.java  package-info.java
backend/src/main/java/com/gestaofinanceira/application/usecases/meta/: CriarMetaFinanceiraUseCase.java  ListarMetasFinanceirasUseCase.java
backend/src/main/java/com/gestaofinanceira/application/usecases/orcamento/: CriarOrcamentoUseCase.java  ListarOrcamentosUseCase.java
backend/src/main/java/com/gestaofinanceira/domain/: package-info.java
backend/src/main/java/com/gestaofinanceira/domain/entities/: MetaFinanceira.java  Orcamento.java  Transacao.java  Usuario.java  package-info.java
backend/src/main/java/com/gestaofinanceira/domain/valueobjects/: Categoria.java  Descricao.java  Email.java  MetaId.java  Moeda.java  Nome.java  OrcamentoId.java  PeriodoOrcamento.java  SenhaHash.java  StatusMeta.java  StatusOrcamento.java  TipoCategoria.java  TipoMeta.java  TipoTransacao.java  TransacaoId.java  UsuarioId.java  Valor.java  package-info.java
backend/src/main/java/com/gestaofinanceira/infrastructure/: package-info.java
backend/src/main/java/com/gestaofinanceira/infrastructure/logging/: AuditLogger.java
backend/src/main/java/com/gestaofinanceira/infrastructure/security/: CriptografiaAdapter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/gestaofinanceira/infrastructure/service/: IAAssessoraAdapter.java  NotificacaoAdapter.java  ProcessadorPlanilhaAdapter.java
backend/src/main/java/com/gestaofinanceira/web/: package-info.java
backend/src/main/java/com/gestaofinanceira/web/controller/: AuthController.java  MetaFinanceiraController.java  OrcamentoController.java  TransacaoController.java
backend/src/main/java/com/gestaofinanceira/web/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application-docker.yml  application-production.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_senha_salt_column.sql
backend/src/test/java/com/gestaofinanceira/: GestaoFinanceiraApplicationTests.java
backend/src/test/java/com/gestaofinanceira/domain/entities/: EntitiesPropertyTest.java  MetaFinanceiraTest.java  OrcamentoTest.java  TransacaoTest.java  UsuarioTest.java
backend/src/test/java/com/gestaofinanceira/domain/valueobjects/: CategoriaPropertyTest.java  CategoriaTest.java  EmailPropertyTest.java  EmailTest.java  NomePropertyTest.java  NomeTest.java  SenhaHashPropertyTest.java  SenhaHashTest.java  ValorPropertyTest.java  ValorTest.java
backend/src/test/java/com/gestaofinanceira/infrastructure/persistence/: OrcamentoRepositoryIntegrationTest.java  TransacaoRepositoryIntegrationTest.java  UsuarioRepositoryIntegrationTest.java
backend/src/test/java/com/gestaofinanceira/infrastructure/security/: BackendAuthorityPropertyTest.java  CriptografiaAdapterTest.java  JwtTokenProviderTest.java  SecurityPropertyTest.java
backend/src/test/java/com/gestaofinanceira/infrastructure/service/: ProcessadorPlanilhaManualTest.java  ProcessadorPlanilhaPropertyTest.java  ProcessadorPlanilhaSimpleTest.java
backend/src/test/java/com/gestaofinanceira/web/controller/: AuthControllerIntegrationTest.java  MetaFinanceiraControllerIntegrationTest.java  OrcamentoControllerIntegrationTest.java  TransacaoControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml  jqwik.properties
frontend/: .env.example  .eslintrc.json  Dockerfile  (+18 more)
(+147 files in other folders)
